/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q             &kp W            &kp E       &kp R        &kp T    &kp Y  &kp U        &kp I       &kp O            &kp P                      &kp ESC
&kp BSPC   &mt LEFT_SHIFT A  &mt RIGHT_ALT S  &mt LGUI D  &mt RCTRL F  &kp G    &kp H  &mt RCTRL J  &mt RGUI K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp GRAVE  &kp Z             &kp X            &kp C       &kp V        &kp B    &kp N  &kp M        &kp COMMA   &kp DOT          &kp FSLH                   &kp RSHFT
                                              &kp LGUI    &kp RET      &mo 1    &mo 2  &kp SPACE    &kp RALT
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &kp RC(A)  &kp RC(S)  &kp DEL    &kp RC(F)  &kp ESC    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &kp RC(Z)  &kp RC(X)  &kp RC(C)  &kp RC(V)  &trans     &trans    &trans     &trans     &trans     &trans  &trans
                              &trans     &trans     &trans     &trans    &trans     &trans
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE                &trans  &trans  &trans  &trans    &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT                  &trans
&trans  &mt LEFT_SHIFT NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7     &kp N8     &kp N9    &mt RIGHT_SHIFT NUMBER_0  &trans
&trans  &kp N6                   &kp N7  &kp N8  &kp N9  &kp N0    &trans    &trans     &trans     &trans    &trans                    &trans
                                         &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };
    };
};
