/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"
#include "../zmk-nodefree-config/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q             &kp W            &kp E       &kp R        &kp T    &kp Y  &kp U        &kp I       &kp O            &kp P                      &kp ESC
&kp BSPC   &mt LEFT_SHIFT A  &mt RIGHT_ALT S  &mt LGUI D  &mt RCTRL F  &kp G    &kp H  &mt RCTRL J  &mt RGUI K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp GRAVE  &kp Z             &kp X            &kp C       &kp V        &kp B    &kp N  &kp M        &kp COMMA   &kp DOT          &kp FSLH                   &kp RSHFT
                                              &mo 4       &kp RET      &mo 1    &mo 2  &kp SPACE    &tog 3
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &kp RC(A)  &kp RC(S)  &kp DEL    &kp RC(F)  &kp ESC    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &kp RC(Z)  &kp RC(X)  &kp RC(C)  &kp RC(V)  &trans     &trans    &trans     &trans     &trans     &trans  &trans
                              &trans     &trans     &trans     &mo 3     &trans     &trans
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE                &trans  &trans  &trans  &trans    &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT                  &trans
&trans  &mt LEFT_SHIFT NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7     &kp N8     &kp N9    &mt RIGHT_SHIFT NUMBER_0  &trans
&trans  &kp N6                   &kp N7  &kp N8  &kp N9  &kp N0    &trans    &trans     &trans     &trans    &trans                    &trans
                                         &trans  &trans  &mo 3     &trans    &trans     &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans    &trans            &mkp LCLK         &mkp RCLK       &mkp MCLK          &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT    &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_UP  &mwh SCROLL_RIGHT  &trans  &trans
                           &trans     &trans     &trans    &trans            &trans            &trans
            >;
        };

        bt_fun {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp F11  &kp F12  &trans  &trans   &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7   &kp F8   &kp F9  &kp F10  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp F1  &kp F2   &kp F3   &kp F4  &kp F5   &trans
                                        &trans        &trans        &trans          &trans  &trans   &trans
            >;
        };
    };
};
